<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home" android:title="Home" android:icon="@drawable/icon_home"/>
    <item android:id="@+id/menu_oder" android:title="card" android:icon="@drawable/cart1"/>
    <item android:id="@+id/menu_account" android:title="Home" android:icon="@drawable/icon_home"/>
</menu>