<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhChao"
    android:orientation="vertical"
    android:background="@drawable/anhmanhinhchao">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/anh"
        android:layout_marginTop="200px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Magic coffee"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textFontWeight="500"
        android:textSize="100px"
        android:textStyle="normal"
        />


</LinearLayout>